{
  "name": "upaid/regulations",
  "description": "Download regultions from remote repository by artisan command.",
  "license": "MIT",
  "homepage": "https://github.com/upaid/regulations",
  "autoload": {
    "psr-4": {
      "Upaid\\Regulations\\": "src"
    }
  },
  "require": {
    "php": ">= 5.3"
   }
}
